{
  "id": "./index.html",
  "name": "Relais 12s",
  "short_name": "Relais 12s",
  "description": "Relais 12s — compte à rebours réglable, capture photo finish automatique, notation de l'écart à la cible et export CSV.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0b1836",
  "theme_color": "#0b1836",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
